
<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>The Mongolian Job</title>
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/screen.css"/>
    <script src="jquery-2.2.4.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-78930002-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>

<div class="debug">
    <label><input type="checkbox"> Debug</label>
</div>
<div id="loading">
    <h1>Loading...</h1>
</div>


<div id="parallax-wrapper">

    <div id="para3" class="parallax">
        <ul id="car-group1">
            <li><img src="images/car1.png" class="car1"/></li>
            <li><img src="images/car3.png" class="car2"/></li>
            <li><img src="images/car2.png" class="car3"/></li>
        </ul>
    </div>

    <div  id="para2">
        <div class="parallax__group group1">

            <div class="parallax__layer parallax__layer--back">
                <img src="images/sun-ray.png" id="sun-rays"/>
                <img src="images/three cars.png" id="three-cars"/>
                <img src="images/mongolian job.png" id="mongolian-job"/>
                <div class="banner">
                    <a href="http://www.theadventurists.com/mongol-rally/"><img src="images/logo/mongol rally logo.png" class="banner-logo"/></a>
                    <a href="http://www.netcraft.com/"><img src="images/logo/netcraft logo.png" class="banner-logo"/></a>
                    <a href="http://www.mobilesolarchargers.co.uk/"><img src="images/logo/mobilecharge logo.png" class="banner-logo"/></a>
                    <a href="http://www.pipekit.co.uk/"><img src="images/logo/Pipekit logo.png" class="banner-logo"></a>
                    <a href="http://www.potnoodle.com/"><img src="images/logo/pot noodle logo.png" class="banner-logo"></a>
                    <a href="http://www.walkie-talkie-radio.co.uk/"><img src="images/logo/amherst.png" class="banner-logo"></a>
                    <a href="http://southbourne-motor-centre.co.uk/"><img src="images/logo/southbourne motor center.png" class="banner-logo"></a>
                    <a href="http://www.professionalassured.co.uk/"><img src="images/logo/ProfAss.png" class="banner-logo"></a>
                    <a href="http://www.domino-printing.com/Global/en/Home.aspx"><img src="images/logo/Domino2.png" class="banner-logo"></a>
                    <a href="http://www.barnesroffe.com"/><img src="images/logo/Barnes Roffe.png" class="banner-logo"></a>
                </div>
            </div>

            <div class="parallax__layer parallax__layer--middle">
            </div>

            <div class="parallax__layer parallax__layer--front">
            </div>

        </div>

        <div class="parallax__group group2">

            <div class="parallax__layer parallax__layer--back">
                <!--SCENE 1-->

                    <div class="scene1">
                        <img  src="images/cloud-transition.png" class="transition-top"/>
                        <img src="images/start-banner.png" id="start-banner"/>
                        <img src="images/tunnel exit.png" class="tunnel-entrance"/>
                    </div>



                <!--SCENE 2-->
                    <div class="scene2">
                        <ul id="ocean">
                            <li></li>
                            <li></li>
                            <li><img src="images/Boat.png" id="boat"/></li>
                            <li></li>
                            <li><div class="scene-bottom"></div></li>
                        </ul>
                    </div>

                <!--SCENE 3 -->
                    <div class="scene3">
                        <img src="images/tunnel entrance.png" class="tunnel-exit"/>

                        <img src="images/cloud-transition-top.png" class="transition-bottom"/>
                        <img src="images/mountains.PNG" class="mountains-transition"/>

                    </div>

                <!-- SCENE 4 -->
                <div class="scene4">
                    <h3 class="car-info-title">Meet the cars</h3>
                    <div class="car-info1 car-info">
                        <img class="left cell-small" src="images/dora.png">
                        <div class="right cell-large car-info-text">
                            <h3>Dora - Fiat Panda</h3>
                            <p>With a top speed of 78 mph and a 0 to 60 of 22.3 seconds, lets hope this little fiat panda makes it to mongolia in one piece!</p>
                        </div>
                    </div>
                    <div class="car-info2 car-info">
                        <img class="right cell-small" src="images/rat.png">
                        <div class="left cell-large car-info-text">
                            <h3>The Rat - Toyota Yaris</h3>
                            <p>With a 62 BHP 1.0 l engine, 13.2 second 0-60 and a 96 mph top speed, this little rocket has been Matt’s choice of transport for over 4 years, can it make it to Mongolia?</p>
                        </div>
                    </div>
                    <div class="car-info3 car-info">
                        <img class="cell-small left" src="images/freddie.png">
                        <div class="cell-large right car-info-text">
                            <h3>Freddie - Peugeot 205</h3>
                            <p>With a Goliath 43HP, 0-60 in under a minute (same as a Bugatti Veyron), and no registered top speed (because it’s that high), there couldn’t be a better car to drive to Mongolia.</p>
                        </div>
                    </div>



                </div>

                <!--SCENE 5 -->

                <div class="scene5">
                    <img  src="images/cloud-transition.png" class="transition-top"/>
                    <img src="images/bridge.png" class="transition-bottom"/>
                </div>

                <!--SCENE 6 -->
                <div class="scene6">
                    <img src="images/door to hell top.png" id="door-to-hell-top" class="transition-bottom"/>
                    <div class="scene-bottom"></div>
                    <img src="images/door to hell banner.png" id="door-to-hell-banner"/>
                </div>

                <!--SCENE 7 -->
                <div class="scene7">
                    <img src="images/tunnel entrance.png" class="tunnel-exit"/>
                </div>

                <!--SCENE 8 -->
                <div class="scene8">
                    <img src="images/finish-banner.png" id="finish-banner"/>
                    <img src="images/cloud-transition-top.png" class="transition-bottom"/>
                </div>
            </div>

            <div class="parallax__layer parallax__layer--middle">
                <div class="scene1">
                    <article id="desc-1">
                        <h3>... AND THEY'RE OFF!</h3>
                        <p>This summer Matt, Charlie, Chris, Richard, Benny, Ed and George will be undertaking the <strong>Mongol Rally</strong> - An epic 10,000 miles journey spanning the breadth of Europe and Asia
                            <strong>unsupported</strong> and <strong>unaided</strong> starting in London and ending in Ulan Baataar - Mongolia.</p>
                    </article>
                </div>

                <div class="scene7">
                    <article id="desc-2">
                        <h3>ALL FOR CHARITY</h3>
                        <p>To mark the momentous event we are hoping to raise a target of <strong>£4000</strong> for a selection of kick-arse charities: <strong>Cool Earth</strong>, <strong>Cancer Research UK</strong>,
                            <strong>The Honeypot Children's Charity</strong> and <strong>Brain Tumour Research</strong>.</p>
                    </article>
                </div>
            </div>

            <div class="parallax__layer parallax__layer--front">

                <div class="scene1">
                    <img src="images/cloud.png"  class="cloud cloud1">
                    <img src="images/cloud.png"  class="cloud cloud4">
                </div>
                <div class="scene5">
                    <img src="images/cloud.png"  class="cloud cloud1">
                    <img src="images/cloud.png"  class="cloud cloud4">
                </div>
                <div class="scene7">
                    <img src="images/cloud.png"  class="cloud cloud1">
                    <img src="images/cloud.png"  class="cloud cloud4">
                </div>
            </div>
        </div>

        <div class="parallax__group group3">
            <div class="parallax__layer parallax__layer--back">
                <div class="banner charity-banner">
                    <a href="https://www.coolearth.org/"><img src="images/logo/coolearth logo.png" class="banner-logo"/></a>
                    <a href="http://www.cancerresearchuk.org/"><img src="images/logo/cancer research.png" class="banner-logo"/></a>
                    <a href="https://www.braintumourresearch.org/"><img src="images/logo/brain tumour.png" class="banner-logo"/></a>
                    <a href="http://www.honeypot.org.uk/"><img src="images/logo/Honeypot-Childrens-Charity.png" class="banner-logo"></a>
                </div>
                <article id="end-article">
                    <div class="article-center">
                        <h3 align="center">Follow and support our Journey</h3>
                        <p>
                            <a href="http://uk.virginmoneygiving.com/fundraiser-web/fundraiser/showFundraiserPage.action?userUrl=TheMongolianJob&faId=663360&isTeam=true"><span class="fa fa-heart" aria-hidden="true"></span> Virgin Giving </a>
                            <br><a href="https://www.facebook.com/TheMongolianJob2016/?fref=ts"><span class="fa fa-facebook" aria-hidden="true"></span> Facebook </a>
                            <br><a href="https://twitter.com/mongolianjob"> <span class="fa fa-twitter" aria-hidden="true"></span> Twitter </a>
                        </p>
                    </div>

                </article>
                <img src="images/the gang.png" id="the-gang">
            </div>
        </div>
    </div>

    <div class="parallax" id="para1">
        <div class="parallax__group group1"></div>
        <div class="parallax__group group2">
            <div class="parallax__layer parallax__layer--back">
                <!--SCENE 1-->
                <div class="scene1">
                    <div id="bg-road1"></div>
                    <img src="images/landmarks/big-ben.png" id="big-ben" class="landmark-left"/>
                </div>
                <!--SCENE 2-->
                <div class="scene2">
                    <div id="bg-road2"></div>
                </div>
                <!--SCENE 3-->
                <div class="scene3">
                    <div id="bg-road3"></div>

                    <img src="images/landmarks/eiffel-tower.png" id="eiffel-tower" class="landmark-left"/>
                    <img src="images/landmarks/manneken-pis.PNG" id="manneken-pis" class="landmark-right"/>
                    <img src="images/landmarks/frankfurt.png" id="brand-gate" class="landmark-left"/>
                    <img src="images/landmarks/conchita-wurst.png" id="conchita-wurst" class="landmark-right"/>
                    <img src="images/mountains group.png" class="mountains-topleft"/>
                    <img src="images/mountains group.png" class="mountains-topright"/>
                </div>

                <div class="scene4"></div>
                <!--SCENE 5-->
                <div class="scene5">
                    <div id="bg-road5"></div>

                    <img src="images/landmarks/rubix.png" id="hungary-parliment" class="landmark-left"/>
                    <img src="images/landmarks/novak-djokovic.png" id="novak-djokovic" class="landmark-right"/>
                    <img src="images/landmarks/bears.png" id="romanian-bear" class="landmark-left"/>
                    <img src="images/landmarks/sunny-beach.png" id="sunny-beach" class="landmark-right"/>
                </div>
                <!--SCENE 6-->
                <div class="scene6">
                    <div id="bg-road6"></div>
                    <img src="images/landmarks/turkey.png" id="turkey" class="landmark-left"/>
                    <img src="images/landmarks/katskhi-pillar.png" id="katshki-pillar" class="landmark-right"/>
                    <img src="images/landmarks/kim-kardashian.png" id="kim-kardashian" class="landmark-left"/>
                    <img src="images/landmarks/fire-temple.png" id="fire-temple" class="landmark-right"/>
                    <img src="images/door to hell bottom.png" id="door-to-hell-bottom" class="transition-bottom"/>
                </div>
                <!--SCENE 7-->
                <div class="scene7">
                    <div id="bg-road7"></div>
                    <img src="images/landmarks/snow leopard.png" id="snow-leopard" class="landmark-left"/>
                    <img src="images/landmarks/ismail-somoni.png" id="ismail-somoni" class="landmark-right"/>
                    <img src="images/landmarks/burana-tower.png" id="burana-tower" class="landmark-left"/>
                    <img src="images/landmarks/borat.png" id="borat" class="landmark-right"/>
                </div>
                <!--SCENE 8-->
                <div class="scene8">
                    <div id="bg-road8"></div>
                    <img src="images/landmarks/st-basil.png" id="st-basil" class="landmark-left"/>
                    <img src="images/landmarks/horses.png" id="horses" class="landmark-right"/>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();

    window.onload = function() {
        $("#loading").fadeOut();
    };
</script>

</body>
</html>